# ðŸ” App secret key for signing tokens
APP_SECRET="/t3fNrAwlkNFeoqotnErZ3FVL5gRmxFaHWzubEgV7vE="

# ðŸŒ Base URL (update for production)
NEXT_PUBLIC_BASE_URL="https://beta.myscoutline.com"

# ðŸ“§ Resend API
RESEND_API_KEY=re_ShrC6xZH_MEogpiFUmDFNcv8cR4ntDKMP
EMAIL_FROM="support@myscoutline.com"
DATABASE_URL="file:./prisma/dev.db"


# (Optional: useful for Vercel preview/prod)
# NEXT_PUBLIC_BASE_URL="https://scoutline-beta.vercel.app"


dev-issue-token-4Jp2!@#123
DEV_ISSUE_TOKEN_SECRET=dev-issue-token-4Jp2!@#123
